@red:red;
@blue:blue;
@remSize:37.5;
@bg-color-black:#222;
@bg-color-black3:#333;
@bg-color-black03:rgba(0,0,0,.3);
@font-color-white0:rgba(255,255,255,.5);
@font-color-white03:rgba(255,255,255,.3);
@font-color-yellow:#FFCD32;
